BACKEND_BASE_URL = 'http://<url>/'
FRONTEND_BASE_URL = 'http://<url>/'
IMAGE_BASE_URL = 'http://<url>/'

SENTRY_DNS = 'https://<api-key>.ingest.us.sentry.io/<secret-key>'
SENTRY_AUTH_TOKEN = 'sntrys_<auth-token>'
SENTRY_ORG = '<sentry-org>'
SENTRY_PROJECT = '<sentry-project>'

GOOGLE_ID='<google-id>.apps.googleusercontent.com'
GOOGLE_SECRET='GOCSPX-<google-secret>'

NEXT_PUBLIC_GOOGLE_MAPS_KEY='<google-geo-encoding-api-key>'

# CONFIGURATION ENVS
NEXT_PUBLIC_DEFAULT_ITEMS_PER_PAGE=20
NEXT_PUBLIC_DEFAULT_LOCALE='AR'
NEXT_PUBLIC_USE_MONITORING='true'