BACKEND_BASE_URL = 'http://<url>/'
FRONTEND_BASE_URL = 'http://<url>/'

SENTRY_DNS = 'https://<api-key>.ingest.us.sentry.io/<secret-key>'
SENTRY_AUTH_TOKEN = 'sntrys_<auth-token>'

GOOGLE_ID='<google-id>.apps.googleusercontent.com'
GOOGLE_SECRET='GOCSPX-<google-secret>'